# Default: http://localhost:5173
CLIENT_URL=<your-client-url>

# it serves for "update-practice-status" cron job
CRON_API_KEY=<random-hash-string>

PORT=5001

DATABASE_URL=<your-mysql-url>

# Subscribe this API for more detail https://rapidapi.com/dickyagustin/api/text-translator2
#This service will not run until google rate limit API call.
TRANSLATE_URL=<google-translate-fallback-url>
RAPID_API_KEY=<your-rapid-api-key>
RAPID_API_HOST=<your-rapid-host>

# Random Secret (Easy generate: https://generate-secret.vercel.app/32)
JWT_SECRET=<your-jwt-secret>
COOKIE_SECRET=<your-cookie-secret>

# Google Oauth2 (See: https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-secret>
GOOGLE_CALLBACK_URL=<your-back-end-url>/api/auth/google/callback

# Facebook Oauth (See: https://developers.facebook.com/apps)
FACEBOOK_APP_ID=<your-facebook-client-id>
FACEBOOK_APP_SECRET=<your-facebook-client-id>
FACEBOOK_CALLBACK_URL=<your-back-end-url>/api/auth/facebook/callback

# Be careful when enabling "production"
# It will fail when sending cookie to client over HTTP without SSL
# Make sure your development environment is set to "development" and that your hosting supports encryption and SSL certificates to set to "production".
NODE_ENV=development

# Default APIs
GLOSBE_API=https://iapi.glosbe.com
GLOSBE_TRANSLATOR_API=https://translator-api.glosbe.com
GLOSBE_URL=https://vi.glosbe.com
OXFORD_DICTIONARY_URL=https://www.oxfordlearnersdictionaries.com
CAMBRIDGE_DICTIONARY_URL=https://dictionary.cambridge.org
GOOGLE_TRANSLATE_URL=https://translate.google.com
